<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="pdf.svg">icons/pdf.svg</file>
    <file alias="eye.svg">icons/eye.svg</file>
    <file alias="pencil.svg">icons/pencil.svg</file>
    <file alias="trash.svg">icons/trash.svg</file>
    <file alias="plus.svg">icons/plus.svg</file>
    <file alias="dialog-cancel.svg">icons/x.svg</file>
    <file alias="dialog-ok-apply.svg">icons/check.svg</file>
    <file alias="chevron-up.svg">icons/chevron-up.svg</file>
    <file alias="chevron-down.svg">icons/chevron-down.svg</file>
    <file alias="check.svg">icons/check.svg</file>
    <file alias="radio-checked-dot.svg">icons/radio-checked-dot.svg</file>
    <file alias="check-disabled.svg">icons/check-disabled.svg</file>
    <file alias="radio-checked-dot-disabled.svg">icons/radio-checked-dot-disabled.svg</file>
    <file alias="chevron-right.svg">icons/chevron-right.svg</file>
    <file alias="x.svg">icons/x.svg</file>
    <file alias="chevron-down-light.svg">icons/chevron-down-light.svg</file>
    <file alias="user-plus.svg">icons/user-plus.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
    <file alias="document.svg">icons/document.svg</file>
    <file alias="preferences-system.svg">icons/preferences-system.svg</file>
    <file alias="folder-documents.svg">icons/folder-documents.svg</file>
    <file alias="modern/folder-docs.svg">icons/folder-documents.svg</file>
    <file alias="trend_up.svg">icons/trend_up.svg</file>
    <file alias="trend_down.svg">icons/trend_down.svg</file>
    <file alias="trend_stable.svg">icons/trend_stable.svg</file>
    <file alias="logo.svg">icons/logo.svg</file>
    <file alias="dashboard.svg">icons/dashboard.svg</file>
    <file alias="team.svg">icons/team.svg</file>
    <file alias="bell.svg">icons/bell.svg</file>
    <file alias="help-circle.svg">icons/help-circle.svg</file>
    <file alias="user.svg">icons/user.svg</file>
    <file alias="file-text.svg">icons/file-text.svg</file>
    <file alias="book.svg">icons/book.svg</file>
    <file alias="briefcase.svg">icons/briefcase.svg</file>
    <file alias="folder.svg">icons/folder.svg</file>
    <file alias="check-square.svg">icons/check-square.svg</file>
    <file alias="bar-chart-2.svg">icons/bar-chart-2.svg</file>
    <file alias="layout.svg">icons/layout.svg</file>
    <file alias="activity.svg">icons/activity.svg</file>
    <file alias="plus-circle.svg">icons/plus-circle.svg</file>
    <file alias="log-out.svg">icons/log-out.svg</file>
    <file alias="refresh-cw.svg">icons/refresh-cw.svg</file>
    <file alias="user-add.svg">icons/user-add.svg</file>
    <file alias="folder-add.svg">icons/folder-add.svg</file>
    <file alias="bar-chart.svg">icons/bar-chart.svg</file>
    <file alias="download.svg">icons/download.svg</file>
    <file alias="active.svg">icons/active.svg</file>
    <file alias="inactive.svg">icons/inactive.svg</file>
    <file alias="priority-high.svg">icons/priority-high.svg</file>
    <file alias="priority-medium.svg">icons/priority-medium.svg</file>
    <file alias="priority-low.svg">icons/priority-low.svg</file>
    <file alias="file-plus.svg">icons/file-plus.svg</file>
    <file alias="edit-2.svg">icons/edit-2.svg</file>
    <file alias="plus-square.svg">icons/plus-square.svg</file>
    <file alias="users.svg">icons/users.svg</file>
    <file alias="placeholder_icon.svg">icons/placeholder_icon.svg</file>

    <file alias="modern/templates.svg">icons/placeholder_icon.svg</file>
    <file alias="modern/link.svg">icons/placeholder_icon.svg</file>
    <file alias="map.svg">icons/placeholder_icon.svg</file>
    <file alias="credit-card.svg">icons/placeholder_icon.svg</file>
    <file alias="modern/settings.svg">icons/settings.svg</file>
    <file alias="search.svg">icons/search.svg</file>
    <file alias="arrow-left-circle.svg">icons/arrow-left-circle.svg</file>
</qresource>
</RCC>
