<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="icons/pdf.svg">icons/pdf.svg</file>
    <file alias="icons/eye.svg">icons/eye.svg</file>
    <file alias="icons/pencil.svg">icons/pencil.svg</file>
    <file alias="icons/trash.svg">icons/trash.svg</file>
    <file alias="icons/plus.svg">icons/plus.svg</file>
    <file alias="icons/dialog-cancel.svg">icons/x.svg</file>
    <file alias="icons/dialog-ok-apply.svg">icons/check.svg</file>
    <file alias="icons/chevron-up.svg">icons/chevron-up.svg</file>
    <file alias="icons/chevron-down.svg">icons/chevron-down.svg</file>
    <file alias="icons/check.svg">icons/check.svg</file>
    <file alias="icons/radio-checked-dot.svg">icons/radio-checked-dot.svg</file>
    <file alias="icons/check-disabled.svg">icons/check-disabled.svg</file>
    <file alias="icons/radio-checked-dot-disabled.svg">icons/radio-checked-dot-disabled.svg</file>
    <file alias="icons/chevron-right.svg">icons/chevron-right.svg</file>
    <file alias="icons/x.svg">icons/x.svg</file>
    <file alias="icons/chevron-down-light.svg">icons/chevron-down-light.svg</file>
    <file alias="icons/user-plus.svg">icons/user-plus.svg</file>
    <file alias="icons/settings.svg">icons/settings.svg</file>
    <file alias="icons/document.svg">icons/document.svg</file>
    <file alias="icons/preferences-system.svg">icons/preferences-system.svg</file>
    <file alias="icons/folder-documents.svg">icons/folder-documents.svg</file>
    <file alias="modern/folder-docs.svg">icons/folder-documents.svg</file>
    <file alias="icons/trend_up.svg">icons/trend_up.svg</file>
    <file alias="icons/trend_down.svg">icons/trend_down.svg</file>
    <file alias="icons/trend_stable.svg">icons/trend_stable.svg</file>
    <file alias="icons/logo.svg">icons/leopard_logo.svg</file>
    <file alias="icons/dashboard.svg">icons/dashboard.svg</file>
    <file alias="icons/team.svg">icons/team.svg</file>
    <file alias="icons/bell.svg">icons/bell.svg</file>
    <file alias="icons/help-circle.svg">icons/help-circle.svg</file>
    <file alias="icons/users.svg">icons/users.svg</file>
    <file alias="icons/file-text.svg">icons/file-text.svg</file>
    <file alias="icons/book.svg">icons/book.svg</file>
    <file alias="icons/briefcase.svg">icons/briefcase.svg</file>
    <file alias="icons/folder.svg">icons/folder.svg</file>
    <file alias="icons/check-square.svg">icons/check-square.svg</file>
    <file alias="icons/bar-chart-2.svg">icons/bar-chart-2.svg</file>
    <file alias="icons/layout.svg">icons/layout.svg</file>
    <file alias="icons/activity.svg">icons/activity.svg</file>
    <file alias="icons/plus-circle.svg">icons/plus-circle.svg</file>
    <file alias="icons/user.svg">icons/user.svg</file>
    <file alias="icons/log-out.svg">icons/log-out.svg</file>
    <file alias="icons/refresh-cw.svg">icons/refresh-cw.svg</file>
    <file alias="icons/user-add.svg">icons/user-add.svg</file>
    <file alias="icons/folder-add.svg">icons/folder-add.svg</file>
    <file alias="icons/bar-chart.svg">icons/bar-chart.svg</file>
    <file alias="icons/download.svg">icons/download.svg</file>
    <file alias="icons/active.svg">icons/active.svg</file>
    <file alias="icons/inactive.svg">icons/inactive.svg</file>
    <file alias="icons/priority-high.svg">icons/priority-high.svg</file>
    <file alias="icons/priority-medium.svg">icons/priority-medium.svg</file>
    <file alias="icons/priority-low.svg">icons/priority-low.svg</file>
    <file alias="icons/file-plus.svg">icons/file-plus.svg</file>
    <file alias="icons/edit-2.svg">icons/edit-2.svg</file>
    <file alias="icons/plus-square.svg">icons/plus-square.svg</file>
    <file alias="modern/templates.svg">icons/placeholder_icon.svg</file>
    <file alias="modern/link.svg">icons/placeholder_icon.svg</file>
    <file alias="icons/map.svg">icons/placeholder_icon.svg</file>
    <file alias="icons/credit-card.svg">icons/placeholder_icon.svg</file>
    <file alias="modern/settings.svg">icons/settings.svg</file>
</qresource>
</RCC>
